<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1d986c2-1e2a-4a10-aab6-81648a8c4c4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.Authorization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthorizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CredentialsLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthorizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICredentialsLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISessionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISessionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISessionStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionStore.cs" />
  </ItemGroup>
</Project>