<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a075a82-2fe7-477d-bfcc-6b0de5497455</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.Collections</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GroupedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeSafeEnum.cs" />
  </ItemGroup>
</Project>