<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d3d8490-8a6a-4864-8488-7f28bc3aee49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheItemPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheItemPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\PortableMemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GroupedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PublicGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\TypeSafeStringEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Sha1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StreamUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtils.cs" />
  </ItemGroup>
</Project>