<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5c153d6-4fec-4654-91ff-68282f14da6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageItemEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeSafeEnum.cs" />
  </ItemGroup>
</Project>