<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84afdf32-bff7-4c73-9786-b221ed4c2ae5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.Time.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpTimeSyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITimeSyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NtpTimeSyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynchronizedDateTime.cs" />
  </ItemGroup>
</Project>