<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f77d4f2-fa7d-43a7-87e5-0a5ff7419670</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.Utils.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheItemPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheItemPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\PortableMemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GroupedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PublicGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\TypeSafeStringEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Sha1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtils.cs" />
  </ItemGroup>
</Project>