<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f77d4f2-fa7d-43a7-87e5-0a5ff7419670</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.Utils.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StorageItemEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha1.cs" />
  </ItemGroup>
</Project>