<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7398fa34-7b25-46ba-a6b2-595c613b3ce4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Portkit.Net.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache\HttpCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\HttpCachedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpCacheHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>